* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.drop {
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.9));
}

main .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-top: 120px;
}

.contact-box {
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
}

.left {
    height: 100%;
    background: url(../../Imagenes/PQR.jpg) no-repeat center;
    background-size: cover;
    height: 100%;
    filter: brightness(0.6);
}

.right {
    padding: 40px;
}

h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

    h2::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 90px;
        border-radius: 2px;
        background-color: #1b6bc2;
    }

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid rgba(30, 33, 38, 0.2);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 10px;
}

.field:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

    .field:focus {
        background-color: #fff;
        border: 2px solid rgba(30, 33, 38, 0.1);
    }

.area {
    min-height: 150px;
    resize: none;
}

.btn {
    width: 80%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #1b6bc2;
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 5px 10px rgba(0,0,0,.2);
    color: #fff;
    transition: all .4s ease-in-out;
    border-radius: 10px;
    margin-top: 15px;
}

    .btn:hover {
        background: #fff;
        color: #1b6bc2;
        border: 1px solid #1b6bc2;
        transform: scale(1.05);
        font-weight: bold;
    }

@media screen and (max-width: 880px) {
    .contact-box {
        grid-template-columns: 2fr;
    }

    .left {
        height: 200px;
    }

    .right {
        width: 100%;
    }
}